#
# ADVi3++ Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir = Marlin
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
env_default = i3plus, i3plus-bltouch

[env:i3plus]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -Wall
board_f_cpu = 16000000L
monitor_baud = 115200

[env:i3plus-bltouch]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH -Wall
board_f_cpu = 16000000L
monitor_baud = 115200

[env:i3plus-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D DEBUG -Wall
board_f_cpu = 16000000L
monitor_baud = 115200

[env:i3plus-bltouch-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH -D DEBUG -Wall
board_f_cpu = 16000000L
monitor_baud = 115200
